<?php $__env->startSection('content'); ?>
	<?php echo Form::model( $notesheet, ['method' => 'PATCH', 'action' => ['NotesheetController@update', $notesheet->id]]); ?>

        <?php echo $__env->make('nstrack/edit_form', ['SubmitButton' => 'Update Bottle'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>


    <?php echo Form::close(); ?>

    	<?php echo $__env->make('errors/listformerrors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>