<?php $__env->startSection('content'); ?>
<div class="row">
	<?php echo Form::model( $notesheet, ['method' => 'PATCH', 'class' => 'col s10 offset-s1 m6 offset-m3 l4 offset-l4', 'action' => ['NotesheetsController@update', $notesheet->id]]); ?>

        <?php echo $__env->make('nstrack/edit_form', ['SubmitButton' => 'Update Bottle'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>


    <?php echo Form::close(); ?>

    	<?php echo $__env->make('errors/listformerrors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>    	
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>