<?php $__env->startSection('content'); ?>
	<div class="container">
		

	    <?php echo Form::open(['url' => 'nstrack']); ?>

	    	<?php echo $__env->make('nstrack/form', ['SubmitButton'=>"Create Bottle"], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	    <?php echo Form::close(); ?>



	   	<?php echo $__env->make('errors/listformerrors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

   </div>
<?php $__env->stopSection(); ?>    
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>